spring.application.name=hardko-store


spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.username=${MONGO_DB_USERNAME}
spring.data.mongodb.password=${MONGO_DB_PASSWORD}
spring.data.mongodb.authentication-database=${MONGO_DB_AUTHENTICATION_DATABASE}

server.port=8080
